/* Overall, I would say my css code is sloppy and could definitely be touched up if it was a larger project and if I was moving forward with it to fully perfect it. */
/* Watched and used different tutorials on different aspects of the project to put my styling together, also used zybooks for the grid and flex boxes. */
body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: green;
}

a {
  color: #00B7FF;
}

.modal {
  z-index: 2;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  justify-content: center;
  align-content: stretch;
  gap: 5px;
  width: 450px;
  padding: 1.3rem;
  min-height: 350px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: white;
  border: 4px solid black;
  border-radius: 15px;
  display: block;
}

.modal h1 {
  font-size: 1.8rem;
  color: black;
  margin: 0;
  margin-top: 10px;
  position: absolute;
  text-align: center;
  top: 45%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.modal-content {
  padding: 10px;
}

.later {
  display: none;
}

.fa-solid {
  font-size: 5em; 
  margin: 0;
  position: absolute;
  top: 20%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.dealButton {
  cursor: pointer;
  border: 2px solid black;
  font-weight: 700;
  display: inline-block;
  padding: 0.8rem 1.4rem;
  background-color: green;
  color: white;
  border-radius: 7px;
  text-align: center;
  font-size: 1.5em;
  /* position: relative; */
  margin: 0;
  position: absolute;
  top: 75%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 1;
  display: block;
}


.dealButton:hover,
.dealButton:focus {
  color: green;
  background-color: white;
  text-decoration: none;
  cursor: pointer;
}

#winsGrid {
  display: grid;
  border: 3px solid black;
  background-color: white;
  width: 200px;
  height: 150px;
  grid-template-columns: 100px 100px;
  grid-template-rows: auto auto auto;
  justify-content: center;
  align-content: stretch;
  position:fixed;
	left:5%;
	right:0;
	top:5%;
	bottom:0;
}

#winsGrid > div {
  text-align: center;
  border: 3px solid black;
  padding: 5px;
}

.gray{
  text-align: center;
  background-color: lightslategray;
}

#gridHeader {
  grid-column: 1/3;
  text-align: center;
}

.hands {
  /* flex: 1 0 85%; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0.4rem;
  width: 400px;
  padding: 1.3rem;
  min-height: 250px;
  position: absolute;
  padding: 5px;
}

.hand::after {
  content: "";
  clear: both;
  display: table;
}

#dealerHand {
  flex: 0 1 50%;
}

#playerHand {
  flex: 0 1 50%;
}

#deck {
  position: absolute;
  margin: 0;
  top: 50%;
  left: 10%;
  width: 250px;
  min-height: 300px;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.actions {
  border: 4px solid black;
  display:flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.4rem;
  width: 100px;
  padding: 1.3rem;
  min-height: 100px;
  position: relative;
  text-align: center;
  font-size: 2em;
  font-weight: bolder;
}

#hitBtn {
  background-color: red;
  color: white;
  margin: 0;
}

#stayBtn {
  background-color: purple;
  color: white;
  margin: 0;
}

.column {
  display: flex;
  flex-direction: column;
  width: auto;
  padding: 5px;
}


#playerHelp {
  width: 175px;
  height: 250px;
  position: relative;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items:flex-end;
  justify-content: center;
  flex: 0 1 75%;
}
/* I know these are the same, but when I do .help it messes up the playerHelp alignment. */
#dealerHelp {
  width: 175px;
  height: 250px;
  position: relative;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items:flex-end;
  justify-content: center;
  flex: 0 1 75%;
}

.cards {
  width: 175px;
  height: 250px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.newCard {
  display: "block";
}


.flipper {
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
  text-align: center;
  width: 175px;
  height: 250px;
}

.flip-container {
  perspective: 1000px;
  background-color: transparent;
  position: relative;
  width: 175px;
  height: 250px;
}

.front,
.back {
  backface-visibility: hidden;
  position: absolute;
  -webkit-backface-visibility: hidden; 
  width: 100%;
  height: 100%;
  transform-origin: center center;
}

.front {
  transform: rotateX(180deg);
}

.back {
  z-index: 2;
  transform: rotateX(0deg);
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.player {
  flex: 1;
  margin-right: 20px;
}

.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-container {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

#playerSide {
  position: absolute;
  margin: 0;
  top: 75%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#dealerSide {
  position: absolute;
  margin: 0;
  top: 25%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.count {
  border: 4px solid black;
  background-color: white;
  margin-bottom: 3px;
  width: 100px;
  padding: 1rem;
  min-height: 100px;
  position: relative;
  text-align: center;
  font-size: 3em;
  font-weight: bolder;
}

